# Домашнее задание №1

# Условный оператор: Возраст
# 1.Попросить пользователя ввести возраст при помощи input и положить
# результат в переменную
# 2.Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
# учиться в детском саду, школе, ВУЗе или работать
# 3.Вызвать функцию, передав ей возраст пользователя и положить результат
# работы функции в переменную
# 4.Вывести содержимое переменной на экран


age = int(input("Введите возраст: "))


def age_define(age):
    if age < 7:
        return "учиться в детском саду"
    elif age < 18:
        return "учиться в школе"
    elif age < 23:
        return "учиться в ВУЗе"
    else:
        return "работать"


occupation = age_define(age)
print("Пользователь должен:", occupation)
