# Домашнее задание №1

# Условный оператор: Сравнение строк
# 1.Написать функцию, которая принимает на вход две строки
# 2.Проверить, является ли то, что передано функции, строками.
# 3.Если нет - вернуть 0
# 4.Если строки одинаковые, вернуть 1
# 5.Если строки разные и первая длиннее, вернуть 2
# 6.Если строки разные и вторая строка 'learn', возвращает 3
# 7.Вызвать функцию несколько раз, передавая ей разные праметры
# и выводя на экран результаты

def strings(string1, string2):
    if type(string1) != str or type(string2) != str:
        return '0'
    if string1 == string2:
        return '1'
    if len(string1) > len(string2):
        return '2'
    if string2 == 'learn':
        return '3'


print(strings('Игорь', 1))
print(strings(1, 'Игорь'))
print(strings(1, 1))
print(strings('Игорь', 'Игорь'))
print(strings('Игорь1', 'Игорь'))
print(strings('Игорь', 'learn'))
