# Домашнее задание №1

# Цикл w'ile: as'_user со словарём
# Создайте 'ловарь типа 'вопрос": "ответ", например:
#   {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
# Напишите функцию ask_user() которая с помощью функции input()
# просит пользователя ввести вопрос, а затем, если вопрос есть
# в словаре, программа давала ему соотвествующий ответ. Например:
#   Пользователь: Что делаешь?
#   Программа: Программирую


questions_and_answers = {
    'Как дела?': 'Хорошо!',
    'Что делаешь?': 'Программирую',
    'Пока': 'Пока',
}


def ask_user():
    while True:
        user = input('Введите вопрос: ')
        if user in questions_and_answers.keys():
            print(questions_and_answers[user])

        if questions_and_answers[user] == 'Пока':
            break


if __name__ == '__main__':
    ask_user()
